debug=false
oauth.consumerKey=MaUTGWw1bXvt5LkZxwqvcmhCW
oauth.consumerSecret=rTcfYvUCCMNt9O5Cvllx8UQcDFjjBL1JKiddwJGNGhQdvLyn78
oauth.accessToken=556082116-Ib4MmoqcVXLnDYuyyQUqVbL8KS0sRhJSPsJQtmy9
oauth.accessTokenSecret=V4efhTstQ2KEthlhwspARquCor9EmMxT7e4PliCOYBBOf